{
  "name": "Se-Flow",
  "short_name": "Se-Flow",
  "description": "Sistema de gestión para aseguradora con sincronización en tiempo real.",
  "id": "/Se-Flow/",
  "start_url": "/Se-Flow/",
  "scope": "/Se-Flow/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/Se-Flow/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Se-Flow/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Se-Flow/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
